# SSD-Lab2-Repo

./: Lab1.sln  README.md
Lab1/: Program.cs  Startup.cs
Lab1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Lab1/Properties/: launchSettings.json
LabOne/: LabOne.csproj  Program.cs  Startup.cs  appsettings.json
LabOne/Controllers/: CarsController.cs  DealershipsAPIController.cs  DealershipsController.cs  HomeController.cs  MembersController.cs
LabOne/Data/: DealershipContext.cs  SeedData.cs
LabOne/Migrations/: 20180914173607_initial.Designer.cs  20180914173607_initial.cs  DealershipContextModelSnapshot.cs
LabOne/Models/: Car.cs  Dealership.cs  ErrorViewModel.cs  Member.cs
LabOne/Properties/: launchSettings.json
LabOne/Services/: DealershipMgr.cs  IDealershipManager.cs
LabOne/Views/: _ViewImports.cshtml
LabOne/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabOne/Views/Dealerships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabOne/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabOne/Views/Shared/: Error.cshtml  _Layout.cshtml
LabOneA/: LabOneA.csproj  Program.cs  Startup.cs
LabOneA/Controllers/: CarsController.cs  DealershipsAPIController.cs  DealershipsController.cs  HomeController.cs  MembersController.cs
LabOneA/Data/: DealershipContext.cs  SeedData.cs
LabOneA/Migrations/: 20180914173607_initial.Designer.cs  20180914173607_initial.cs  DealershipContextModelSnapshot.cs
LabOneA/Models/: Car.cs  Dealership.cs  ErrorViewModel.cs  Member.cs
LabOneA/Properties/: launchSettings.json
LabOneA/Services/: DealershipMgr.cs  IDealershipManager.cs
LabOneA/Views/: _ViewImports.cshtml
LabOneA/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabOneA/Views/Dealerships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabOneA/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabOneA/Views/Shared/: _Layout.cshtml
LabOneB/: LabOneB.csproj  Program.cs  Startup.cs  appsettings.json
LabOneB/Controllers/: AccountController.cs  CarsController.cs  DealershipsController.cs  HomeController.cs  ManageController.cs
LabOneB/Data/: DealershipContext.cs  SeedData.cs
LabOneB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180924172108_identityServer.Designer.cs  20180924172108_identityServer.cs  20180924174158_nameChange.Designer.cs  20180924174158_nameChange.cs  ApplicationDbContextModelSnapshot.cs
LabOneB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LabOneB/Models/: ApplicationUser.cs  Car.cs  Dealership.cs  ErrorViewModel.cs
LabOneB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LabOneB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LabOneB/Properties/: launchSettings.json
LabOneB/Services/: EmailSender.cs  IEmailSender.cs
LabOneB/Views/: _ViewImports.cshtml
LabOneB/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabOneB/Views/Dealerships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabOneB/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LabOneB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnitTests/: LabATests.cs  LabBTests.cs  UnitTests.csproj
